I$_{in}$ & OCH$_{and}$\\ 
ATT$_{to}$ & DET$_{it}$\\ 
SOM$_{as}$ & EN$_{one}$\\ 
P\r{A}$_{on}$ & \"{A}R$_{is}$\\ 
AV$_{of}$ & F\"{O}R$_{for}$\\ 
MED$_{with}$ & TILL$_{to}$\\ 
DEN$_{it}$ & HAR$_{have}$\\ 
DE$_{they}$ & INTE$_{not}$\\ 
OM$_{about}$ & ETT$_{one}$\\ 
HAN$_{he}$ & MEN$_{but}$\\ 
VAR$_{was}$ & JAG$_{I}$\\ 
SIG$_{to}$ & FR\r{A}N$_{from}$\\ 
VI$_{we}$ & S\r{A}$_{so}$\\ 
KAN$_{can}$ & MAN$_{husband}$\\ 
N\"{A}R$_{when}$ & \r{A}R$_{year}$\\ 
S\"{A}GER$_{says}$ & HON$_{she}$\\ 
UNDER$_{during}$ & OCKS\r{A}$_{also}$\\ 
EFTER$_{after}$ & ELLER$_{or}$\\ 
NU$_{now}$ & SIN$_{his}$\\ 
D\"{A}R$_{wHERE}$ & VID$_{at}$\\ 
MOT$_{against}$ & SKA$_{be}$\\ 
SKULLE$_{would}$ & KOMMER$_{will}$\\ 
UT$_{out}$ & F\r{A}R$_{get}$\\ 
FINNS$_{there}$ & VARA$_{be}$\\ 
HADE$_{had}$ & ALLA$_{all}$\\ 
